@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

/* Root Variables */
:root {
  --c-primary-main-bg: hsl(233, 47%, 7%);
  --c-primary-card-bg: hsl(244, 38%, 16%);
  --c-primary-highlight: hsl(277, 64%, 61%);

  --c-neutral-white: hsl(0, 0%, 100%);
  --c-neutral-stats: hsla(0, 0%, 100%, 0.75);
  --c-neutral-body: hsla(0, 0%, 100%, 0.75);

  --ff-primary: "Inter", sans-serif;

  --fw-400: 400;
  --fw-700: 700;

  /* Variable Font Sizes - Heading */
  --fs-heading__400: 1.75rem;
  --fs-heading__800: 2.25rem;
}

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
p {
  margin: 0;
}

/* Base Styles */

body {
  background: var(--c-primary-main-bg);
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
  font-size: 0.9375rem;

  padding: 1.6em;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border-radius: 0.5rem;
  overflow: hidden;
}

/* Typography & Text color*/
.card__heading {
  font-size: var(--fs-heading__400);
  font-weight: var(--fw-700);
  color: var(--c-neutral-white);
  line-height: 1.143;
}

.text-pop {
  color: var(--c-primary-highlight);
}

.card__body {
  color: var(--c-neutral-body);
  line-height: 1.67;
}

.card__stats .value {
  font-size: 1.5rem;
  font-weight: var(--fw-700);
  color: var(--c-neutral-white);
  line-height: 1.21;
}

.card__stats .title {
  font-size: 0.75rem;
  letter-spacing: 1;
  line-height: 2.1;

  color: var(--c-neutral-stats);
  text-transform: uppercase;
}

/* Mobile-first approach */

.card {
  max-width: 21.8em;
  background: var(--c-primary-card-bg);
}

.card .card__image {
  background-image: url(./images/image-header-mobile.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 16em;
  width: 100%;

  position: relative;
}

.card .card__image::before {
  content: "";
  inset: 0;
  background-color: hsl(277, 64%, 61%);
  height: 16em;
  width: 100%;
  position: absolute;
  opacity: 0.75;
}

.card .card__content {
  padding: 2.7em 2.2em 2.2em 2.2em;
  text-align: center;
}

.card__content .card__heading {
  margin-bottom: 0.57em;
}

.card__content .card__body {
  margin-bottom: 2.67em;
}

.card__content .card__stats {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-direction: column;
}

.card__stats .value {
  margin-bottom: 0.083em;
}

/* Desktop Styles */
@media screen and (min-width: 64em) {
  .card {
    display: grid;
    grid-template-columns: 1.06fr 1fr;
    max-width: 74em;
  }

  .card > .card__image {
    height: auto;
    order: 2;
  }

  .card .card__image::before {
    height: auto;
  }

  .card .card__content {
    order: 1;
    text-align: left;
    padding: 72px 72px 59px 72px;
  }

  .card .card__content .card__body {
    margin-bottom: 4.8em;
    max-width: 25em;
  }

  .card .card__heading {
    font-size: var(--fs-heading__800);
    line-height: 1.22em;
    margin-bottom: 0.694em;
  }

  .card__content .card__stats {
    flex-direction: row;
    gap: 5em;
    justify-content: flex-start;
  }
}
